------------------------------- VIDEO 1 -------------------------------

---obj_Player.create:

spd=8;
right=vk_right;
left=vk_left;
up=vk_up;
down=vk_down;

---obj_Player.step:

if keyboard_check(left){
x-=spd;
}
if keyboard_check(right){
x+=spd;
}
if keyboard_check(up){
y-=spd;
}
if keyboard_check(down){
y+=spd;
}


------------------------------- VIDEO 2 -------------------------------

---obj_Bullet.Step

if keyboard_check_released(vk_space){
speed=8;
}

---obj_Bullet.collision with obj_Enemy

instance_destroy();


------------------------------- VIDEO 3 -------------------------------

---obj_Button.Left Pressed

room_goto_next();