------------------------------- VIDEO 1 -------------------------------

---obj_Enemy_AI

stat_spd=5;
stat_grav=1;
stat_jmp=10;
dir=1;
state=0;


------------------------------- VIDEO 2 -------------------------------

---obj_enemy_AI.step

if place_free(x,y+1){
    gravity=stat_grav;
}
else{
    gravity=0;
}

if state=0{
    if alarm[0]<1{
        alarm[0]=random(room_speed*10);
    }
}

if state=1{
    if alarm[0]<1{
        alarm[0]=random(room_speed*10);
    }
    if dir=1{
        var i=0;
        while i<12{
            if place_free(x+stat_spd,y-i){
                x+=stat_spd;
                y-=i;
                break;
            }
            i++;
        }
        if i=12{
            dir=-1;
        }
    }
    if dir=-1{
        var i=0;
        while i<12{
            if place_free(x-stat_spd,y-i){
                x-=stat_spd;
                y-=i;
                break;
            }
            i++;
        }
        if i=12{
            dir=1;
        }
    }
}

if state=0 or state=1{
    if not collision_line(x,y,obj_Player.x,obj_Player.y,obj_Ground_Parent,true,true){
        state=2;
    }
}


---obj_Enemy_AI.alarm 0

if state=0 {
state=1;
}
else{
state=0;
}


---obj_Enemy_AI.Collision with obj_Ground_Parent

move_contact_solid(direction,4);
vspeed=0;


------------------------------- VIDEO 3 -------------------------------

---obj_Enemy_AI.step

if state=2{
    if obj_Player.x>x{
        dir=1;
    }
    if obj_Player.x<x{
        dir=-1;
    }
    
    if dir=1{
        var i=0;
        while i<12{
            if place_free(x+stat_spd,y-i){
                x+=stat_spd;
                y-=i;
                break;
            }
            i++;
        }
    }
    if dir=-1{
        var i=0;
        while i<12{
            if place_free(x-stat_spd,y-i){
                x-=stat_spd;
                y-=i;
                break;
            }
            i++;
        }
    }
    if collision_line(x,y,obj_Player.x,obj_Player.y,obj_Ground_Parent,true,true){
        if alarm[0]<1{
            alarm[0]=random(room_speed*3);
        }
    }
}