------------------------------- VIDEO 1 -------------------------------

---obj_Player.Create

key_right=vk_right;
key_left=vk_left;
key_jump=vk_left;
stat_spd=0;
stat_accel=1;
stat_decel=1;
stat_max_spd=8;
stat_jmp=10;
stat_grav=1;


------------------------------- VIDEO 2/3 -------------------------------

---obj_Player.Step

//gravity
if place_free(x,y+1){
    gravity=stat_grav;
}
else{
    gravity=0;
}

//movement
if keyboard_check(key_right){
	dir=1;
    if stat_spd<stat_max_spd{
        stat_spd+=stat_accel;
    }
}
if keyboard_check(key_left){
	dir=-1;
    if stat_spd>-stat_max_spd{
        stat_spd-=stat_accel;
    }
}
if stat_spd<>0{
    var s=stat_spd;
    while s>0{
        if place_free(x+s,y){
            x+=s;
            break;
        }
        s--;
    }
    while s<0{
        if place_free(x+s,y){
            x+=s;
            break;
        }
        s++;
    }
    var i=0;
    while i<12{
        if place_free(x+stat_spd,y-i){
            y-=i;
            if i>0{
                x+=stat_spd;
            }
            break;
        }
        i++;
    }
}
if keyboard_check(key_jump) and place_meeting(x,y+1,obj_Ground_Parent){
    vspeed=-stat_jmp;
}

//friction
if not keyboard_check(key_right) and not keyboard_check(key_left){
    if stat_spd>0{
        var i=stat_decel;
        while stat_spd>0{
            if stat_spd-i>=0{
                stat_spd-=i;
                break;
            }
            i--;
        }
    }
    if stat_spd<0{
        var i=stat_decel;
        while stat_spd<0{
            if stat_spd+i<=0{
                stat_spd+=i;
                break;
            }
            i--;
        }
    }
}
with (obj_Enemy){
    if not collision_line(x,y,other.x,other.y,obj_Ground_Parent,true,true){
        if other.pos_seen=false{
            other.pos_seen=true;
            other.pos_seen_count++;
        }
    }
    else{
        other.pos_seen_count--;
        if other.pos_seen_count<=0{
            other.pos_seen=false;
        }
    }
}

---obj_Player.Collision with ground parent

move_contact_solid(direction,12);
vspeed=0;


------------------------------- VIDEO 3 -------------------------------

---obj_Player.draw

draw_sprite_ext(sprite_index,image_index,x,y,dir,1,0,c_white,1);