------------------------------- VIDEO 1 -------------------------------

---obj_Goal.Collision with player

if instance_number(obj_Collect)<1{
	show_message("Level Complete");
	game_restart();
}

---obj_Collect.collision with player

instance_destroy();


------------------------------- VIDEO 2 -------------------------------

---obj_Player_Death.Animation End

game_restart();


---obj_Player.collision with spike

instance_create(x,y,obj_Player_Death);
instance_destroy();


------------------------------- VIDEO 3 -------------------------------

---obj_Enemy.create

spd=4;
dir=1;


---obj_Enemy.step

id dir=1{
	x+=spd;
}
else{
	x-=spd;
}


------------------------------- VIDEO 4 -------------------------------

---obj_Player.create

S=0;
H=100;


---obj_Player.draw

draw_text(4,4,string("Health: ")+string(H));
draw_text(4,29,string("Score: ")+string(S));


---obj_Player.Collision with enemy

if vspeed>0{
	with (other){
		instance_destroy();
	}
	s+=10;
}
else{
	H-=10;
	with (other){
		instance_destroy();
	}
}


---obj_Player.step

if H<=0{
	instance_create(x,y,obj_Player_Death);
	instance_destroy();
}